<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        
        <title>Aether Web Application</title>

        <script type="text/javascript" language="javascript" src="/aetherjweb/aetherjweb.nocache.js"></script>
    </head>
    
    <body>
        <noscript>
          <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
            Your web browser must have JavaScript enabled in order for this application to work.
          </div>
        </noscript>
    </body>
</html>



